<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="spJayaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="spJayaEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="GameScores" EntityType="spJayaModel.GameScore" />
  </EntityContainer>
  <EntityType Name="GameScore">
    <Key>
      <PropertyRef Name="ScoreID" />
    </Key>
    <Property Name="ScoreID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Score" Type="Int32" />
    <Property Name="Game" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="Computed" Precision="3" />
  </EntityType>
</Schema>