<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="spJayaModelStoreContainer" CdmEntityContainer="spJayaEntities">
    <EntitySetMapping Name="GameScores">
      <EntityTypeMapping TypeName="spJayaModel.GameScore">
        <MappingFragment StoreEntitySet="GameScores">
          <ScalarProperty Name="ScoreID" ColumnName="ScoreID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Game" ColumnName="Game" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>